A2M-AS1
ACSL1
ADM
ANXA3
APOBEC3A /// APOBEC3A_B
AQP9
AREG
ARG1
B3GNT5
BCL6
CCDC65
CCL4
CDC42
CEBPD
CHI3L1
CLEC2D
CMTM2
CREB5
CREB5 /// LOC401317
CSF3R
CXCL1
CYP4F3
DEFA1 /// DEFA1B /// DEFA3
DYSF
EGR1
EIF1AY
ENTPD1
EOMES
FCGR2A
FCGR2C
FFAR2
GCA
GFOD1
GPR97
GZMA
GZMB
GZMK
HAL
HDGFRP3
HOPX
IGSF6
IL13RA1
IL1RN
JAG1
KCNJ15
KCNJ2
KIF13A
LILRA2
LINC00528
LPCAT2
LRG1
MAP3K8
MIR6883 /// PER1
MME
MMP25
MMP9
NAMPT
NPL
NRG1
OSCAR
P2RY13
PADI4
PDE4D
PPIF
PRKY
PTGDR
PTPN4
PYGL
QPCT
RASGRP4
RP11-373D23.2
S100P
SCD5
SEC14L1
SIRPB1
SKAP2
SLAMF7
SLC11A1
SLPI
SPIDR
ST3GAL6
STEAP4
SULF2
TARP /// TRGC2 /// TRGV9
THBS1
TLR4
TM6SF1
TNF
TNFAIP3
TNFAIP6
TNFRSF10C
TXLNGY
UTY
VCAN
WDFY3
XIST
ZFY
ZNF578
